<RCC>
    <qresource prefix="/">
        <file>next-svgrepo-com.svg</file>
        <file>plus-svgrepo-com.svg</file>
        <file>watch-svgrepo-com.svg</file>
        <file>splash-icon.png</file>
        <file>Onboarding1Background.png</file>
        <file>Onboarding2Background.png</file>
        <file>Onboarding3Background.png</file>
        <file>chevron-right.png</file>
        <file>black-female-icon.png</file>
        <file>black-male-icon.png</file>
        <file>white-female-icon.png</file>
        <file>white-male-icon.png</file>
    </qresource>
</RCC>
